<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {

            width: 100%;
            height: 100%;
            position: relative;
        }

        ul li {
            list-style: none;
        }

        a {
            display: block;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        em,
        b {
            font-style: normal;
        }

      
        .shopBox ul {

            height: 625px;
            width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background: #f6f5f4;
            padding: 10px 0;
        }

        .shopBox li {
            position: relative;
            margin-top: 10px;
            list-style: none;
            width: 235px;
            height: 300px;
            background: #fff;
        }

        .shopBox li a {
            background: #fd251d;
            margin: 0 auto;
            width: 65px;
            height: 20px;
            text-align:center;
        }

        .shopBox li .pic {
            width: 100%;
            height: 184px;
            text-align: center;
        }

        .shopBox li .pic img {
            display: inline-block;
            vertical-align: middle;
        }

        .shopBox li .pic span {
            height: 100%;
            width: 0;
            vertical-align: middle;
            display: inline-block;
            text-align: center;
            font-size: 0;
        }

        .shopBox li  dl {
            width: 100%;
            text-align: center;
        }
        .shopBox li dl .shop_tp{
            font-size: 14px;
            color:#323534;
        }
        .shopBox li dl .detail{
            color:#b3afa9;
            font-size:12px;
        }
        .shopBox li dl .price{
            line-height:34px;
            color:#ff5801;
            font-size:13px;
        }
        .shopBox li dl .price del{
            color:#b3afa9;
        }
    </style>
</head>

<body>
    <div class="shopBox">
        <ul class="list">
            <li>
                <a href="##">9.5折</a>
                <div class="pic">
                    <img src="img/1.jpg">
                    <span></span>
                </div>
                <dl>
                    <dt class="shop_tp">小米电视455英寸</dt>
                    <dd class="detail">4.9mm.极超薄高端旗舰电视</dd>
                    <dd class="price">
                        <i>3699元</i>
                        <del>4499元</del>
                    </dd>
                </dl>
            </li>
            <li>
                    <a href="##">9.5折</a>
                    <div class="pic">
                        <img src="img/1.jpg">
                        <span></span>
                    </div>
                    <dl>
                        <dt class="shop_tp">小米电视455英寸</dt>
                        <dd class="detail">4.9mm.极超薄高端旗舰电视</dd>
                        <dd class="price">
                            <i>3699元</i>
                            <del>4499元</del>
                        </dd>
                    </dl>
                </li>
        </ul>
    </div>
    
</body>

</html>
<script>
     var list = document.querySelector(".list");
    function ajax(parmas){
        var xhr =new XMLHttpRequest;
        xhr.open(parmas.method,parmas.url,true);
        xhr.send(null);
        xhr.onreadystatechange = function(){
            if(xhr.readyState==4&&xhr.status==200){
                var json = xhr.responseText;
              json =JSON.parse(json);
               parmas.success(json)
            }
        }
    }
    var parmas ={
        method:"GET",
        url:"ajax.json",
        data:"null",
        data_Type:"json",
        success:function(json){
            console.log(json)
           for(var i=0;i<json.length;i++){
               console.log(json[i].id)
               var str = ` <li data-url =${json[i].id}>
                <a href="##">${json[i].tip}</a>
                <div class="pic">
                    <img src=${json[i].img}>
                    <span></span>
                </div>
                <dl>
                    <dt class="shop_tp">${json[i].meg}</dt>
                    <dd class="detail">${json[i].like}</dd>
                    <dd class="price">
                        <i>${json[i].price}</i>
                        <del>${json[i].del}</del>
                    </dd>
                </dl>
            </li>`;
            console.log(str)  
            list.innerHTML += str;
             }
               
           }
        
    }
    ajax(parmas)
</script>